# HAS.AspNet.Identity.MongoDb

./: HAS.AspNet.Identity.MongoDb.csproj  HAS.AspNet.Identity.MongoDb.sln  azure-pipelines.yml
src/: Config.cs  Constants.cs  IdentityServiceCollectionExtensions.cs  IdentityUser.cs  UserStore.cs
src/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  Occurrence.cs  UserClaim.cs  UserContactRecord.cs  UserEmail.cs  UserLogin.cs  UserPhoneNumber.cs  UserToken.cs
