<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://dev.azure.com/happyappsoftware/HAS.AspNet.Identity.MongoDb</RepositoryUrl>
    <Description>HAS implementation of a MongoDB repository to support ASP.NET Identity</Description>
    <Company>Happy App Software</Company>
    <Product>Happy App Software Login</Product>
    <Authors>Aarron Szalacinski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

</Project>
